Vagrant.configure(2) do |config|
  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true

  config.vm.box = 'hashicorp/precise32'
 
  config.vm.define :ws1 do |server|
    server.vm.hostname = 'ws1'
    server.vm.network "private_network", ip: "192.168.0.6"
  end

  config.vm.define :ws2 do |server|
    server.vm.hostname = 'ws2'
    server.vm.network "private_network", ip: "192.168.0.7"
  end

  config.vm.define :ws3 do |server|
    server.vm.hostname = 'ws3'
    server.vm.network "private_network", ip: "192.168.0.8"
  end 
 
  config.vm.define :balancer do |server|
    server.vm.hostname = 'balancer'
    server.vm.network "private_network", ip: "192.168.0.5"
  end

  config.vm.provision :ansible do |ansible|
    ansible.groups = {
      "webservers" => ["ws1", "ws2", "ws3"],
      "loadbalancers" => ["balancer"],
      "all_groups:children" => ["webservers", "loadbalancers"]
    }
    ansible.sudo = true
    ansible.extra_vars = {
      upstream_strategy: "round-robin"
    }
    ansible.playbook = "provisioning/playbook.yml"
    
    
  end

end
