---
- hosts: webservers 
  sudo: true
  tasks:
    - file: path=/var/www state=directory mode=0755 owner=root group=root

    - name: Copy index.html
      template:
        src: templates/index.html.j2
        dest: /var/www/index.html
        owner: root
        mode: 0644

    - name: Install Apache2
      apt: name=apache2 state=present update_cache=true
      notify: Start Apache2

  handlers:
   - name: Start Apache2
     service: name=apache2 state=started
